<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    </link>
</head>

<body>
    <a href="#" class="container">
        <p class="text">Muitos Parabéns DD</p>
        <div class="main-wrapper">
            <div class="petals-ring">
                <div class="petals-wrapper">
                    <div class="petals-column">
                        <div class="masked-cell">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
    <script>
        const body = document.querySelector("body");
        const mainWrapper = document.querySelector(".main-wrapper");
        const petalsRing = document.querySelector(".petals-ring");
        const petalsWrapper = mainWrapper.querySelector(".petals-wrapper");
        const petalsColumn = petalsWrapper.querySelector(".petals-column");
        const maskedCell = petalsColumn.querySelector(".masked-cell");
        /* const cell = mask.querySelector(".cell"); */
        /* const petalsColumn = petalsWrapper.querySelector(".petals-column");
        const cell = petalsColumn.querySelector("div"); */
        
        const cells = getComputedStyle(body).getPropertyValue('--cells');
        //const petals = getComputedStyle(body).getPropertyValue('--petals');
        
        const amount = cells - 1;
        //const petalsAmout = petals - 1;
        

        const createNodes = (parent, child, size) => {
            for (let i = 0; i < size; i++) {
                parent.appendChild(child.cloneNode(true));
            }
        }

        
        /* createNodes(mask, cell, amout);
        createNodes(petalsWrapper, mask, amout);
        createNodes(mainWrapper, petalsWrapper, 1); */
        createNodes(petalsColumn, maskedCell, amount);
        createNodes(petalsWrapper, petalsColumn, amount);
        createNodes(petalsRing, petalsWrapper, 3);
        createNodes(mainWrapper, petalsRing, 3);
        /* createNodes(petalsWrapper, mask, 1);
        createNodes(mainWrapper, petalsWrapper, 1); */
    </script>
</body>

</html>

<!-- <!DOCTYPE html>
<html>
<head>
<style>
.scene {
  perspective: 400px;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
	transform-style: preserve-3d;
  width: 20px;
  height: 20px;
  transform: rotateX(90deg);
}

.box {
	--rad: 80px;
	transform-style: preserve-3d;
	border: 1px solid black;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: green;
}

.box1:nth-child(1) {
	transform: rotateY(37.5deg) translateZ(var(--rad));
}

.box1:nth-child(2) {
	transform: rotateY(22.5deg) translateZ(var(--rad));
}

.box1:nth-child(3) {
	transform: rotateY(7.5deg) translateZ(var(--rad));
}

.box1:nth-child(4) {
	transform: rotateY(-7.5deg) translateZ(var(--rad));
}

.box1:nth-child(5) {
	transform: rotateY(-22.5deg) translateZ(var(--rad));
}

.box1:nth-child(6) {
	transform: rotateY(-37.5deg) translateZ(var(--rad));
}
</style>
</head>
<body>

<div class="scene">
  <div class="container">
      <div class="box box1"></div>
      <div class="box box1"></div>
      <div class="box box1"></div>
      <div class="box box1"></div>
      <div class="box box1"></div>
      <div class="box box1"></div>
  </div>
</div>

</body>
</html>


 -->